{
  "name": "honcho-dashboard",
  "version": "0.5.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hackernoon/pixel-icon-library": "1.1.0",
    "@honcho-ai/sdk": "2.1.1",
    "clsx": "2.1.1",
    "date-fns": "4.2.1",
    "next": "16.2.6",
    "next-themes": "0.4.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "0.0.1",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "1.0.0",
    "@eslint-react/eslint-plugin": "5.8.3",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.3.0",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/node": "25.9.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4"
  }
}
