{
  "name": "honcho-dashboard",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hackernoon/pixel-icon-library": "1.1.0",
    "@honcho-ai/sdk": "2.1.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "server-only": "0.0.1",
    "tailwind-merge": "3.5.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "1.0.0",
    "@tailwindcss/postcss": "4.2.4",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3"
  }
}
